<!DOCTYPE html>

<html>

	<head>
		<title>Greg Wright Portfolio</title>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width">
		<title>Gregory Wright</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="../styles/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	</head>
	
	<body>
		<nav id="topNav" class="mainNav">
			<div class="container">
				<div class="navigationbar">
				<div id="title"><a href="../index.html">Greg Wright</a></div>
					<a href="javascript:void(0);" class="icon" onclick="addResponsive()">
						<i class="fa fa-bars"></i>
					  </a>
					<a href="../index.html">Home</a>
					<a class="current" href="#">Resume</a>
					<a href="portfolio.html">Portfolio</a>
					<a href="contact.html">Contact</a>
				</div>	  
			</div>
		</nav>
		<section class="container resume">
			<div class="row">
				<div class="col-lg-12" style="height: 90vh; text-align: center;">
					<h1 id="resumeTitle">RESUME</h1>
					<div id="slowFadeIn">Scroll Down</div>
				</div>
			</div>
			<div class="row">
					<div data-aos="flip-up" data-aos-anchor-placement="bottom-bottom" class="professional-experience">
						PROFESSIONAL EXPERIENCE</div>
				<div data-aos="flip-left" data-aos-anchor-placement="center-bottom" style="padding: 30px;" class="col-lg-6">	
					<h4>Barings, Charlotte, NC</h4>
					<h5 class="job-title">Digital Marketing Specialist</h5><h6 class="year">2017 - Present</h6>
					<div class="job-description">Develop web pages on the company website using content and designs created by the Marketing Department that represent the company’s mission. Create emails that engage clients in participating with the website to inform of current progress of investment strategies.
					<ul>
						<li>Create landing pages using HTML, CSS, and JavaScript with Adobe Dreamweaver.</li>
						<li>Create emails using HTML and CSS.</li>
						<li>Send event invitations and campaign emails using the email marketing platform StoneShot.</li>
						<li>Manage information, documents, and campaign pages using a Content Management System.</li>
						<li>Handle site content implementation, management and maintenance.</li>
						<li>Spearhead content and document updates on the website as needed.</li>
						<li>Managing multiple web pages and content across various regions based on country and investor types.</li>
						<li>Publishing content to the website based on specific tagging criteria.</li>
					</ul>
					</div>
				</div>
			</div>
				<div class="row">
					<div data-aos="flip-right" data-aos-anchor-placement="center-bottom" class="col-lg-6 offset-lg-5" style="padding: 30px;">
						<h4>Babson Capital Management - Barings &amp; Springfield, MA – Charlotte, NC</h4>	
						<h5 class="job-title">Desktop Support Analyst</h5><h6 class="year">2014-2017</h6>
						<div class="job-description">First line of technical support for the business by fixing issues and providing new and updated software and hardware. Prioritized based on urgency.
							<ul>
								<li>Communicated through email, phone, and face-to-face with company employees and executives in multiple offices worldwide.</li>
								<li>Instructed customers with best-practices and self-help using patience and understanding.</li>
								<li>Troubleshot and repaired hardware, software, and network issues on end-user workstations.</li>
								<li>Documented help desk tickets with resolutions.</li>
								<li>Resolve Citrix application issues by restarting applications and clearing user cache on the server side.</li>
								<li>Provided after-hours and weekend global support services as part of a rotational on-call schedule.</li>
								<li>Worked as part of a team, used problem solving skills, and requested assistance from other teams to resolve issues.</li>
								<li>Managed user accounts in Active Directory.</li>
								<li>Imaged and configured new laptop and desktop computers for new hires. Setup the desks with computers, monitors, mice, keyboards, etc.</li>
								<li>Moved and organized heavy computer hardware.</li>
							</ul>
						</div>
					</div>
			</div>
			<div class="row">
				<div data-aos="flip-down" data-aos-anchor-placement="center-bottom" class="col-lg-6 offset-lg-1" style="padding: 30px;">
						<h4>Western New England University</h4>
						<h5 class="job-title">Academic Computer Lab Monitor</h5><h6 class="year">2012-2013</h6>
						<div class="job-description">Provide computer help desk support and technical training on hardware/software to end users. Document help desk tickets/resolutions, and provide overall assistance in daily administration. Perform set-up, break-down, and transport of agency equipment on an as-needed basis.
						</div>
				</div>
			</div>	
			<div class="row">
				<div data-aos="fade-down-left" data-aos-anchor-placement="center-bottom" class="col-lg-6 offset-lg-6" style="padding: 30px;">
					<h4>Springfield Technical Community College</h4>
					<h5 class="job-title">Help Desk</h5><h6 class="year">2013-2014</h6>
					<div class="job-description">
						Organized the labs, assisted students and professors, and monitored the users. Students and professors came to me when they had issues with using the computers, printers, or projectors. Helped people to use the software including Microsoft Office and Internet Explorer. Closed the computer labs in the afternoon by shutting down the machines and securing the rooms.
					</div>
				</div>
			</div>
			<div class="row">
					<div data-aos="flip-up" data-aos-anchor-placement="center-bottom" class="d-none d-sm-block col-lg-6 community-involvement col">
						Community Involvement</div>
					<div data-aos="flip-up" data-aos-anchor-placement="bottom-bottom" class="d-none d-sm-block col-lg-6 education col">
						EDUCATION</div>	
					<div data-aos="fade-right" data-aos-anchor-placement="center-bottom" class="d-none d-sm-block col-lg-6" style="padding: 30px;">
						<div class="row">
							<div class="col-lg-12">Volunteer Fire Fighter, Suffield, CT<div class="year">2012 - 2015</div></div>
							<div class="col-lg-12">Eagle Scout, Troop 260 Suffield, CT<div class="year">2008</div></div>
						</div>
					</div>
					<div data-aos="zoom-in" data-aos-anchor-placement="bottom-bottom" class="d-none d-sm-block col-lg-6" style="padding: 30px;">
						<div class="row">
							<div class="col-lg-12">Western New England University, Springfield, MA<br>
								<b>Bachelor of Science in Information Technology</b></div>
							<div class="col-lg-12">Springfield Technical Community College, Springfield, MA<br>
								<b>Associate's Degree, Major: Computer and IT Security</b></div>
						</div>
					</div>
			</div>
			<div class="row">
					<div data-aos="flip-up" data-aos-anchor-placement="bottom-bottom" class="d-block d-sm-none col-lg-6 education col">
						EDUCATION</div>	
			<div data-aos="zoom-in" data-aos-anchor-placement="bottom-bottom" class="d-block d-sm-none col-lg-6" style="padding: 30px;">
				<div class="row">
						<div class="col-lg-12">Western New England University, Springfield, MA<br>
							<b>Bachelor of Science in Information Technology</b></div>
						<div class="col-lg-12">Springfield Technical Community College, Springfield, MA<br>
							<b>Associate's Degree, Major: Computer and IT Security</b></div>
					</div>
			</div>
				<div data-aos="flip-up" data-aos-anchor-placement="center-bottom" class="d-block d-sm-none col-lg-6 community-involvement col">
					Community Involvement</div>
						<div data-aos="fade-right" data-aos-anchor-placement="center-bottom" class="d-block d-sm-none col-lg-6" style="padding: 30px;">
							<div class="row">
								<div class="col-lg-12">Volunteer Fire Fighter, Suffield, CT<div class="year">2012 - 2015</div></div>
								<div class="col-lg-12">Eagle Scout, Troop 260 Suffield, CT<div class="year">2008</div></div>
							</div>
						</div>
			</div>
			<div class="row">
				<div class="col-lg-12 center-block"><h5 class="take-resume">If you like what you see please take a copy of my resume with you</h5></div>
				<a href="../resume/GregoryWrightResume.pdf" data-aos="zoom-in-right" data-aos-duration="4000" class="col-lg-4" id="resume-download">
					<div id="resume-download-link">Download My Resume</div>
				</a>
			</div>
		</section>
		<footer id="footer">
			<p>&copy; 2019 Greg Wright. All Rights Reserved.</p>
		</footer>

		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

		<script>
			function addResponsive() {
			  var x = document.getElementById("topNav");
			  if (x.classList.contains("responsive")) {
			    x.classList.remove("responsive");
			  } else {
			    x.classList.add("responsive");
			  }
			}
		</script>

		<script>
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
				var x = document.getElementById("topNav");
				if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
					x.classList.add("smaller");
				} else {
					x.classList.remove("smaller");
				}
			}
		</script>

		<script>
			AOS.init();
		</script>

	<script src="../js/jquery.js"></script>
	<script src="../js/script.js"></script>
	</body>
	
</html>